## Server Properties
server.port= 8002
server.compression.enabled=true

spring.application.name= wallet-service
#spring.zipkin.base-url= http://localhost:9411/

eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8761/eureka/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000,http://localhost:8080,*
#management.security.enabled=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#security.basic.enabled= false

#security.oauth2.resource.token-info-uri= http://authentication-service/oauth/check_token
#security.oauth2.client.client-id= banking
#security.oauth2.client.client-secret= secret