obp.api.rootUrl=https://apisandbox.openbankproject.com

obp.api.versionedUrl:${obp.api.rootUrl}/obp/v3.1.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct
obp.api.directLoginPath=/my/logins/direct

obp.consumerKey=mohge1sdpcssyqwoygsaokfaycayqsrgqcg4o023

//we are using multiple @FeignClient beans and without bean overriding the app fails to start. \
  see https://stackoverflow.com/questions/53787550/jpaauditinghandler-defined-in-null-on-application-startup-using-spring-boot
spring.main.allow-bean-definition-overriding=true

security.basic.enabled=false